#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/digitalbasecryptominers?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Passionate1999.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
#server.port=80

spring.datasource.url=jdbc:postgresql://dpg-d0t0h6ali9vc738aeaf0-a.oregon-postgres.render.com/sterling_postgresql
spring.datasource.username=sterling_postgresql_user
spring.datasource.password=79sYChUYmLc0bkR1blpqr4EWR4S3EDV8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=info@sterlingcryptomining.bond
spring.mail.password=b2n9zEzhDHMk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=mail.privateemail.com
#spring.mail.port=587
#spring.mail.username=info@giacourier.com
#spring.mail.password=giaglobal1947
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
